{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 She should have died hereafter;    \
There would have been a time for such a word.    \
To-morrow, and to-morrow, and to-morrow,    \
Creeps in this petty pace from day to day,    \
To the last syllable of recorded time;    \
And all our yesterdays have lighted fools    \
The way to dusty death.    \
Out, out, brief candle!    \
Life is but a walking shadow, a poor player    \
That struts and frets his hour upon the stage    \
And then is heard no more. It is a tale    \
Told by an idiot, full of sound and fury    \
Signifying nothing.    \
\
\'97 Macbeth (Act 5, Scene 5, lines 17\'9628)
\f0 <!$Scr_Ps::0>}