{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 \
Para gerar uma capa, \'e9 preciso ter as seguintes vari\'e1veis: 
\f0 <$Scr_Cs::1>
\f2\fs20 autor, titulo, instituicao, lugar e ano
\f0\fs24 <!$Scr_Cs::1>
\f1 .\
Para gerar uma contracapa, \'e9 preciso ter as seguintes vari\'e1veis: 
\f0 <$Scr_Cs::1>
\f2\fs20 contracapa
\f0\fs24 <!$Scr_Cs::1>
\f1  OU 
\f0 <$Scr_Cs::1>
\f2\fs20 grau, curso, tipodetrabalho, linhadepesquisa e
\f0\fs24 <!$Scr_Cs::1>
\f1  
\f0 <$Scr_Cs::1>
\f2\fs20 orientador
\f0\fs24 <!$Scr_Cs::1>
\f1 .
\f0 <!$Scr_Ps::0>}