{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Essa op\'e7\'e3o \'e9 mais adequada para quem n\'e3o est\'e1 usando o Scrivener e precisa formatar diretamente esses metadados. Com os filtros, \'e9 poss\'edvel simplesmente criar uma se\'e7\'e3o com o t\'edtulo 
\f0 <$Scr_Cs::2>
\f2\fs20 contracapa, epigrafe, agradecimentos, resumo, abstract, dedicatoria, advertencia e abreviacoes
\f0\fs24 <!$Scr_Cs::2>
\f1  e o texto ser\'e1 automaticamente convertido em um bloco em YAML com a vari\'e1vel e o conte\'fado devidamente formatados.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f1   - md-contracapa.lua\
  - md-epigrafe.lua\
  - md-dedicatoria.lua\
  - md-agradecimentos.lua\
  - md-resumo.lua\
  - md-abstract.lua\
  - md-advertencia.lua\
  - md-abreviacoes.lua\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::1>
\f2\fs22 # Resumo\
Texto do resumo
\f1\fs24 \AppleTypeServicesU0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f1 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::1>
\f2\fs22 ---\
resumo: |\
  Texto do resumo\
---
\f0\fs24 <!$Scr_Ps::1>}