\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{portuguese}
\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\selectlanguage *{portuguese}}
\selectlanguage *[variant=brazilian]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dedicatoria}{{1}{1}{}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimentos}{{2}{2}{}{chapter.2}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epigrafe}{{3}{3}{}{chapter.3}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advertencia}{{4}{4}{}{chapter.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumo}{{5}{5}{}{chapter.5}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{6}{6}{}{chapter.6}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abreviacoes}{{7}{7}{}{chapter.7}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-1}{{8}{11}{}{chapter.8}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seuxe7uxe3o-1}{{9}{12}{}{chapter.9}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seuxe7uxe3o-2}{{10}{13}{}{chapter.10}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-2}{{11}{14}{}{chapter.11}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seuxe7uxe3o-1-1}{{12}{15}{}{chapter.12}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seuxe7uxe3o-2-1}{{13}{16}{}{chapter.13}{}}
\newlabel{bibliografia}{{13}{17}{Bibliografia}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.1}\protected@file@percent }
