{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 M\'faltiplas bibliografias \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/pandoc/lua-filters/tree/master/multiple-bibliographies"}}{\fldrslt multiple-bibliographies.lua}}\
\
---\
bibliography_main: main-bibliography.bib\
bibliography_software: software.bib\
---\
\
```\
\pard\pardeftab720\partightenfactor0
\cf0 # References\
\
::: \{#refs_main\}\
:::\
\
# Software\
\
::: \{#refs_software\}\
:::\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 ```}