{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 2021-02-20-19-14: \
- Filtros em LUA para converter se\'e7\'f5es em vari\'e1veis.\
- Novo comportamento do template com rela\'e7\'e3o \'e0 capa e \'e0 contracapa. Possibilidade de adicionar um texto pr\'f3prio na contracapa e n\'e3o ficar preso no modelo fechado do template, que ainda est\'e1 dispon\'edvel para quem preferir gerar automaticamente o texto.}