{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs28 N\'c3O MODIFICAR O TEXTO DA SINOPSE!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::1><!$Scr_Ps::0>
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Cs::2>
\f1\i\fs36 Alcib\'edades I\
Alcib\'edades II\
Amantes Rivais\
Clitofon\
Cr\'edtias\
Ep\'ednomis\
Ep\'edstolas\
Hiparco\
H\'edpias maior\
H\'edpias menor\
\'cdon\
Menex\'eano\
Minos\
Teages\

\f0\i0\fs24 <!$Scr_Cs::2>}