{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-ExtraBold;\f2\fnil\fcharset0 Alegreya-Regular;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab708
\pard\pardeftab708\sl360\slmult1\sb480\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::1>
\f3\fs22 ::: \{#refs\}\
:::
\f0\fs24 <!$Scr_Ps::1>}