{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Apesar de estar escrevendo no Scrivener utilizando texto enriquecido, para todos os fins, \'e9 como se estiv\'e9ssemos escrevendo em Markdown utilizando texto plano, pois no processo de convers\'e3o esse \'e9 o caminho que o documento ir\'e1 percorrer (Scrivener \uc0\u8594  vers\'e3o em Markdown \u8594  vers\'e3o em LaTeX \u8594  PDF). \
Se voc\'ea n\'e3o est\'e1 familiarizado em absoluto com markdown, n\'e3o se preocupe. N\'e3o \'e9 preciso saber usar markdown para utilizar esse template. Isso quer dizer apenas que podemos escolher dois caminhos: (i.) utilizar os estilos que est\'e3o dispon\'edveis e deixar o Scrivener fazer por n\'f3s a convers\'e3o para Markdown (utilizando as regras que configurei no compilador) ou (ii.) escrever diretamente em Markdown. Independentemente da op\'e7\'f5es que adotarmos, \'e9 interessante observar que mais de dois espa\'e7os em branco e ou duas quebras de linha em sequ\'eancia s\'e3o sempre ignorados. O resultado ser\'e1 rigorosamente o mesmo se voc\'ea quiser separar dois par\'e1grafos deste modo:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 Par\'e1grafo 1\
Par\'e1grafo 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 \
Ou deste modo:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 Par\'e1grafo 1\
\
\
\
Par\'e1grafo 2\

\f0\fs24 <!$Scr_Ps::1>}