{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 # Importante: arquivos YAML usam espa\'e7os em branco para representar a estrutura, ent\'e3o n\'e3o use tabula\'e7\'f5es (tab) e lembre-se de deixar as aspas retas ("") e manter os nomes de todos os campos de metadados em caixa baixa.\
titulo: 'A insustent\'e1vel leveza do Ser-t\'e3o'\
subtitulo:\
autor: 'Jo\'e3o Sebasti\'e3o Ribeiro'\
orientador: 'Prof. Dr. Antonio Salieri'\
instituicao: 'Faculdade de Filosofia e Ci\'eancias Humanas da Universidade Federal de Minas Gerais'\
lugar: 'Belo Horizonte - MG'\
ano: '2021'\
titulacao: 'Doutor'\
curso: 'Filosofia'\
trabalho: 'Tese'\
linhadepesquisa: 'Filosofia Antiga e Medieval'\
mainfont: 'Alegreya'\
sansfont: 'Alegreya Sans'\
monofont: 'Consolas'\
sumario: true\
creditos: true\
indentarprimeiralinha: true\
indentarprimeiralinhaem: '' \
mainfontalegreya: true\
citecolor: 'RoyalBlue'\
linkcolor: 'RoyalBlue'\
urlcolor: 'RoyalBlue'\
compiled: <$shortdate> 
\f0 <!$Scr_Ps::0>}