{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-ExtraBold;\f2\fnil\fcharset0 Alegreya-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab708
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Configura\'e7\'f5es\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 Exclusivo para o arquivo {\field{\*\fldinst{HYPERLINK "scrivlnk://52AE15AD-FD89-4920-BFC3-AA76CE3208B5"}}{\fldrslt ABNTex-o-matic}}. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::3><!$Scr_Ps::1><$Scr_Ps::2>
\f2\b\fs20 Detalhes t\'e9cnicos: 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Cs::3>
\f2\fs20 Esse tipo de se\'e7\'e3o apenas assegura que n\'e3o haver\'e1 a intrus\'e3o de nenhum elemento al\'e9m do que est\'e1 contido nesse documento. Nele est\'e3o as instru\'e7\'f5es para o Pandocomatic em formato YAML.
\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\b Elementos n\'e3o-textuais\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 Exclusivo para os arquivos da pasta {\field{\*\fldinst{HYPERLINK "scrivlnk://213E067E-4099-4814-86ED-FB57E73B8CFC"}}{\fldrslt Elementos pr\'e9-textuais}}. Lembre-se de aplicar o estilo "Elementos pr\'e9-textuais" ao texto\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::3>
\f2\b Aten\'e7\'e3o
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::3>
\f2 : 
\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::3>
\f2\b n\'e3o apagar ou modificar o texto contido no campo da {\field{\*\fldinst{HYPERLINK "scrivcmt://9645F653-0D22-455F-AD85-E96696853DC3"}}{\fldrslt sinopse}}.
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::3>
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::3><!$Scr_Ps::1><$Scr_Ps::2>
\f2\b\fs20 Detalhes t\'e9cnicos:
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Cs::3>
\f2\fs20  Esse tipo de se\'e7\'e3o formata os itens da pasta como blocos de c\'f3digo YAML de modo que eles sejam passados adiante para o nosso template e sejam formatados corretamente no arquivo final.\
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\b H1 Cabe\'e7alho\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo ser\'e1 o t\'edtulo do cap\'edtulo, mas 
\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::3>
\f2\b o conte\'fado do texto ser\'e1 ignorado
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::3>
\f2  (\'fatil para permitir fazer anota\'e7\'f5es gerais sobre o cap\'edtulo que n\'e3o devem entrar no trabalho final).
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b H1 Cap\'edtulo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo ser\'e1 o t\'edtulo do cap\'edtulo e o texto ser\'e1 inclu\'eddo no texto compilado.
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b H1 Cap\'edtulo \{-\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 Para cap\'edtulos n\'e3o-numerados, como a Introdu\'e7\'e3o ou a Bibliografia.
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b H2 Cabe\'e7alho\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo ser\'e1 o t\'edtulo da se\'e7\'e3o, mas 
\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::3>
\f2\b o conte\'fado do texto ser\'e1 ignorado.
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::3>
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b H2 Se\'e7\'e3o\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo ser\'e1 o t\'edtulo da se\'e7\'e3o e conte\'fado ser\'e1 inclu\'eddo no texto compilado.
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b H3 Cabe\'e7alho\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo ser\'e1 o t\'edtulo da subse\'e7\'e3o, mas 
\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::3>
\f2\b o conte\'fado do texto ser\'e1 ignorado
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::3>
\f2 .
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b H3 Subse\'e7\'e3o\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo ser\'e1 o t\'edtulo da subse\'e7\'e3o e conte\'fado ser\'e1 inclu\'eddo no texto compilado.
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b H4 Cabe\'e7alho\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo ser\'e1 o t\'edtulo do par\'e1grafo (sub-subse\'e7\'e3o), mas 
\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::3>
\f2\b o conte\'fado do texto ser\'e1 ignorado.
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::3>
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b H4 Par\'e1grafo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo ser\'e1 o t\'edtulo do par\'e1grafo (sub-subse\'e7\'e3o) e conte\'fado ser\'e1 inclu\'eddo no texto compilado.
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b Corpo do texto\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O conte\'fado entra no texto compilado, mas o nome do arquivo \'e9 ignorado.
\f1\b \
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\b Anota\'e7\'f5es de pesquisa\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 O nome do arquivo e o conte\'fado s\'e3o ignorados.
\f0 <!$Scr_Ps::1>}