{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::1><$Scr_Ps::0>
\f1\b Arist\'f3teles
\f0\b0 \cf3 <!$Scr_Cs::1>
\f1 \
APo - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Analytica Posteriora
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
APr - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Analytica Priora
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Aud - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Audibilibus
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Cael - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Caelo
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Cat - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Categoriae
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Col - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Coloribus
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
DA - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Anima
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
DivSomn - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Divinatione per Somnia
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
EE - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Ethica Eudemia
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
EN - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Ethica Nicomachea
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
GA - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Generatione Animalium
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
GC - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Generatione et Corruptione
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
HA - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Historia Animalium
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
IA - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Incessu Animalium
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Insomn - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Insomniis
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Int - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Interpretatone
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Juv - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Juventute
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
LI - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Lineis Insecabilibus
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Long - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i De Longitudine et Brevitate Vitae
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
MA\'a0- 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Motu Animalium
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
MM - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Magna Moralia
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Mech - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Mechanica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Mem - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Memoria
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Metaph - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Metaphysica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Mete - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Meteorologica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Mir - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Mirabilia
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Mu - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Mundo
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Oec - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Oeconomica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
PA - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Partibus Animalium
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Phys - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Physica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Phgn - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Physiognomonica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Poet - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Poetica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Pol - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Politica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Pr - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Problemata
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Resp - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Respiratione
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Rhet - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Rhetorica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
RhAl - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Rhetorica ad Alexandrum
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
SE - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i De Sophisticis Elenchis
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Sensu - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Sensu et Sensibilibus
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
SomnVig - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Somno et Vigilia
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Spir - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Spiritu
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Top - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i Topica
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
VV - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Virtutibus et Vitiis
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Vent - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Ventis
\f0\i0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \
Xen - 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i de Xenophane\

\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2><$Scr_Cs::1>
\f1\b \
Plat\'e3o \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::1>
\f1 Apol - 
\f0 <$Scr_Cs::2>
\f1\i Apologia
\f0\i0 <!$Scr_Cs::2>
\f1 \
Charm - 
\f0 <$Scr_Cs::2>
\f1\i C\'e1rmides
\f0\i0 <!$Scr_Cs::2>
\f1 \
Crat - 
\f0 <$Scr_Cs::2>
\f1\i Cr\'e1tilo
\f0\i0 <!$Scr_Cs::2>
\f1 \
Crit - 
\f0 <$Scr_Cs::2>
\f1\i Cr\'edton
\f0\i0 <!$Scr_Cs::2>
\f1 \
Euth - 
\f0 <$Scr_Cs::2>
\f1\i Eutidemo
\f0\i0 <!$Scr_Cs::2>
\f1 \
Euth - 
\f0 <$Scr_Cs::2>
\f1\i Eut\'edfron
\f0\i0 <!$Scr_Cs::2>
\f1 \
Gorg - 
\f0 <$Scr_Cs::2>
\f1\i G\'f3rgias
\f0\i0 <!$Scr_Cs::2>
\f1 \
Lach - 
\f0 <$Scr_Cs::2>
\f1\i Laques
\f0\i0 <!$Scr_Cs::2>
\f1 \
Lg - 
\f0 <$Scr_Cs::2>
\f1\i Leis
\f0\i0 <!$Scr_Cs::2>
\f1 \
Lys - 
\f0 <$Scr_Cs::2>
\f1\i L\'edsis
\f0\i0 <!$Scr_Cs::2>
\f1 \
Men - 
\f0 <$Scr_Cs::2>
\f1\i M\'eanon
\f0\i0 <!$Scr_Cs::2>
\f1 \
Parm - 
\f0 <$Scr_Cs::2>
\f1\i Parm\'eanides
\f0\i0 <!$Scr_Cs::2>
\f1 \
Phae - 
\f0 <$Scr_Cs::2>
\f1\i Fedro
\f0\i0 <!$Scr_Cs::2>
\f1 \
Phae - 
\f0 <$Scr_Cs::2>
\f1\i F\'e9don
\f0\i0 <!$Scr_Cs::2>
\f1 \
Philb - 
\f0 <$Scr_Cs::2>
\f1\i Filebo
\f0\i0 <!$Scr_Cs::2>
\f1 \
Prot - 
\f0 <$Scr_Cs::2>
\f1\i Prot\'e1goras
\f0\i0 <!$Scr_Cs::2>
\f1 \
Rep - 
\f0 <$Scr_Cs::2>
\f1\i Rep\'fablica
\f0\i0 <!$Scr_Cs::2>
\f1 \
Soph - 
\f0 <$Scr_Cs::2>
\f1\i Sofista
\f0\i0 <!$Scr_Cs::2>
\f1 \
State - 
\f0 <$Scr_Cs::2>
\f1\i Pol\'edtico
\f0\i0 <!$Scr_Cs::2>
\f1 \
Symp - 
\f0 <$Scr_Cs::2>
\f1\i Simp\'f3sio
\f0\i0 <!$Scr_Cs::2>
\f1 \
Thea - 
\f0 <$Scr_Cs::2>
\f1\i Teeteto
\f0\i0 <!$Scr_Cs::2>
\f1 \
Tim - 
\f0 <$Scr_Cs::2>
\f1\i Timeu
\f0\i0 <!$Scr_Ps::0><!$Scr_Cs::2>}