{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Este trabalho foi realizado com aten\'e7\'e3o \'e0s diretrizes da 
\f0 <$Scr_Cs::1>
\f1\i Associa\'e7\'e3o Brasileira de Normas T\'e9cnicas
\f0\i0 <!$Scr_Cs::1>
\f1  (ABNT). No entanto, no que toca \'e0 cita\'e7\'e3o e refer\'eancia de autores antigos, seguimos as normas consagradas no meio dos Estudos Cl\'e1ssicos; isto \'e9, citar os autores a partir da numera\'e7\'e3o presente na edi\'e7\'e3o de refer\'eancia do texto grego, e n\'e3o a partir das tradu\'e7\'f5es e edi\'e7\'f5es recentes. 
\f0 <!$Scr_Ps::0>}