{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Alegreya-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 # Importante: arquivos YAML usam espa\'e7os em branco para representar a estrutura, ent\'e3o n\'e3o use tabula\'e7\'f5es (tab) e lembre-se de deixar as aspas retas ("") e manter os nomes de todos os campos de metadados em caixa baixa.\
titulo: 'A insustent\'e1vel leveza dos entes matem\'e1ticos'\
subtitulo:\
autor: 'Jo\'e3o Sebasti\'e3o Ribeiro'\
orientador: 'Prof. Dr. Antonio Salieri'\
faculdade: 'Faculdade de Filosofia e Ci\'eancias Humanas da Universidade Federal de Minas Gerais'\
lugar: 'Belo Horizonte - MG'\
ano: '2021'\
grau: 'Doutor'\
curso: 'Filosofia'\
tipodetrabalho: 'Tese'\
linhadepesquisa: 'Filosofia Antiga e Medieval'\
capa: true\
mainfont: 'Alegreya'\
sansfont: 'Alegreya Sans'\
monofont: 'Consolas'
\f2 \

\f1 citecolor: 'RoyalBlue'\
linkcolor: 'RoyalBlue'\
urlcolor: 'RoyalBlue'\
compiled: <$shortdate>    \
book: true    \
top-level-division: chapter    \
pandocomatic_:    \
  use-template:    \
    - docx-refs-crossref    \
    - abntex-o-matic\
    - abntex-refs-crossref    
\f2 \

\f1 #    - abntex-o-matic-pdf    \
#    - docx    \
#    - plain    \
#    - plain-refs    \
#    - plain-refs-crossref    \
#    - docx    \
#    - docx-refs    \
#    - docx-refs-nsfc    \
#    - docx-refs-crossref    \
#    - docx-refs-not-linked    \
#    - docx-endnote    \
#    - docx-changes    \
#    - abntex-o-matic    \
#    - abntex-o-matic-refs    \
#    - abntex-o-matic-refs-crossref    \
#    - abntex-o-matic-with-toc    \
#    - abntex-o-matic-with-lof    \
#    - abntex-o-matic-pdf-refs    \
#    - abntex-o-matic-pdf-refs-crossref    \
#    - odt-refs    \
#    - latex    \
#    - latex-refs    \
#    - latex-refs-crossref    \
#    - latex-endnote    \
#    - latex-chemfig     \
#    - pdf-endnote    \
#    - latex-ieee    \
#    - memoir-with-refs    \
#    - html    \
#    - html-selfcontained    \
#    - html-changes    \
#    - html-refs    \
#    - html-refs-crossref    \
#    - html-endnote    \
#    - html-scholar    \
#    - html-scholar-pdf    \
#    - html-pdf    \
#    - html-refs-pdf    \
#    - html-endnote-pdf    \
#    - tufte-refs    \
#    - tufte-refs-pdf    \
#    - epub-test     \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \
}