{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pandocomatic_:    \
  use-template:    \
#    - docx-refs-crossref    \
#    - abntex-o-matic\
#    - abntex-refs-crossref    \
#    - abntex-o-matic-pdf    \
#    - docx    \
#    - plain    \
#    - plain-refs    \
#    - plain-refs-crossref    \
#    - docx    \
#    - docx-refs    \
#    - docx-refs-nsfc    \
#    - docx-refs-crossref    \
#    - docx-refs-not-linked    \
#    - docx-endnote    \
#    - docx-changes    \
#    - abntex-o-matic    \
#    - abntex-o-matic-refs    \
#    - abntex-o-matic-refs-crossref    \
#    - abntex-o-matic-with-toc    \
#    - abntex-o-matic-with-lof    \
#    - abntex-o-matic-pdf-refs    \
#    - abntex-o-matic-pdf-refs-crossref    \
#    - odt-refs    \
#    - latex    \
#    - latex-refs    \
#    - latex-refs-crossref    \
#    - latex-endnote    \
#    - latex-chemfig     \
#    - pdf-endnote    \
#    - latex-ieee    \
#    - memoir-with-refs    \
#    - html    \
#    - html-selfcontained    \
#    - html-changes    \
#    - html-refs    \
#    - html-refs-crossref    \
#    - html-endnote    \
#    - html-scholar    \
#    - html-scholar-pdf    \
#    - html-pdf    \
#    - html-refs-pdf    \
#    - html-endnote-pdf    \
#    - tufte-refs    \
#    - tufte-refs-pdf    \
#    - epub-test     \
\
}