<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="006EC479-9CBA-4767-B36B-73C8872A0380" Version="2.0" Creator="SCRMAC-3.2.2-14632" Device="iMac" Author="" Modified="2021-02-19 00:00:08 -0300" ModID="9BBF0D8D-5C57-4DC0-B8D3-2E7AD4CC9A53">
    <Binder>
        <BinderItem UUID="E9D9D8AC-A90D-4919-8D17-092C3409BFCF" Type="Text" Created="2021-02-17 11:38:32 -0300" Modified="2021-02-17 11:40:15 -0300">
            <Title>Instruções</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="D1F778EC-B8EE-4CFF-956E-930BCCF78472" Type="Text" Created="2021-02-17 14:34:53 -0300" Modified="2021-02-17 14:44:16 -0300">
                    <Title>Pandoc</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>380,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A2B41CBB-24BD-418D-A5F0-C127C3176884" Type="Text" Created="2021-02-17 12:02:42 -0300" Modified="2021-02-17 15:19:40 -0300">
                    <Title>Estrutura</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1076,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9D2539A4-4C1F-4FE7-BD37-1350E0CC4257" Type="Text" Created="2021-02-17 11:40:12 -0300" Modified="2021-02-17 15:21:09 -0300">
                    <Title>Tipos de seção</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1767,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="A2B41CBB-24BD-418D-A5F0-C127C3176884"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="20D249FC-90B7-4D05-A063-E806156E7CEA" Type="Text" Created="2021-02-17 14:49:58 -0300" Modified="2021-02-17 15:00:36 -0300">
                    <Title>Markdown</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>702,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="85653140-9FD1-4FF6-98F7-4DF848572C44" Type="Text" Created="2021-02-17 19:24:34 -0300" Modified="2021-02-17 19:24:50 -0300">
                    <Title>Pandocomatic</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8A879178-A95B-4D09-B2FA-28E2CBC55F8D" Type="Text" Created="2021-02-17 15:34:49 -0300" Modified="2021-02-17 15:35:35 -0300">
                    <Title>Bibliografia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>173,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C50E34A6-FC99-450E-9350-183B916D6C14" Type="Text" Created="2021-02-17 15:01:51 -0300" Modified="2021-02-17 15:12:18 -0300">
                    <Title>Agradecimentos</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>87,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="213E067E-4099-4814-86ED-FB57E73B8CFC" Type="Folder" Created="2021-02-16 08:45:43 -0300" Modified="2021-02-16 13:34:17 -0300">
            <Title>Elementos pré-textuais</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Bookmarks>
                <Bookmark BinderUUID="9D2539A4-4C1F-4FE7-BD37-1350E0CC4257"/>
                <Bookmark BinderUUID="A2B41CBB-24BD-418D-A5F0-C127C3176884"/>
            </Bookmarks>
            <Children>
                <BinderItem UUID="52AE15AD-FD89-4920-BFC3-AA76CE3208B5" Type="Text" Created="2021-01-31 00:35:58 -0300" Modified="2021-02-18 17:39:21 -0300">
                    <Title>ABNTex-o-matic</Title>
                    <MetaData>
                        <SectionType>149EB533-8F24-4D6B-852E-B7DC4395E9D0</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>{🎛}</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>619,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="9D2539A4-4C1F-4FE7-BD37-1350E0CC4257"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="6FF3DDB3-9280-483E-A1BC-225488A4E647" Type="Text" Created="2021-02-16 08:52:59 -0300" Modified="2021-02-17 18:34:42 -0300">
                    <Title>Dedicatória</Title>
                    <MetaData>
                        <SectionType>7CD99600-4A47-4DAA-B5B0-77D58DC92A76</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>33,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="20DE5C57-F456-48E0-91E9-D62E00AFAE17" Type="Text" Created="2021-02-16 08:53:21 -0300" Modified="2021-02-17 18:35:39 -0300">
                    <Title>Agradecimentos</Title>
                    <MetaData>
                        <SectionType>7CD99600-4A47-4DAA-B5B0-77D58DC92A76</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>33,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="304A0F6D-09C9-4231-81C7-C671008059E7" Type="Text" Created="2021-02-16 08:53:24 -0300" Modified="2021-02-17 11:47:58 -0300">
                    <Title>Epígrafe</Title>
                    <MetaData>
                        <SectionType>7CD99600-4A47-4DAA-B5B0-77D58DC92A76</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>33,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>105,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F46AC63D-8977-4A04-9794-EB5886D89E30" Type="Text" Created="2021-02-16 08:53:24 -0300" Modified="2021-02-17 18:36:08 -0300">
                    <Title>Advertência</Title>
                    <MetaData>
                        <SectionType>7CD99600-4A47-4DAA-B5B0-77D58DC92A76</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>33,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>380,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="53173413-9BFF-45B9-9E79-90296C92C791" Type="Text" Created="2021-02-16 08:54:06 -0300" Modified="2021-02-17 11:47:45 -0300">
                    <Title>Resumo</Title>
                    <MetaData>
                        <SectionType>7CD99600-4A47-4DAA-B5B0-77D58DC92A76</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>33,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CF3AB501-D79C-48D7-8A47-0A5FD8796C07" Type="Text" Created="2021-02-16 08:54:13 -0300" Modified="2021-02-17 18:36:33 -0300">
                    <Title>Abstract</Title>
                    <MetaData>
                        <SectionType>7CD99600-4A47-4DAA-B5B0-77D58DC92A76</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>33,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3FECEF9B-D717-40CA-9C14-69A258C727AE" Type="Text" Created="2021-02-16 08:54:17 -0300" Modified="2021-02-17 18:44:15 -0300">
                    <Title>Abreviações</Title>
                    <MetaData>
                        <SectionType>7CD99600-4A47-4DAA-B5B0-77D58DC92A76</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>165,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1237,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="4C1C3E52-EEB3-448A-AB4A-4561DD84C333" Type="Text" Created="2021-02-16 08:55:50 -0300" Modified="2021-02-17 15:34:44 -0300">
            <Title>Elementos pós-textuais</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="73268A6B-10D2-4577-A7E9-A8915F9C8470" Type="Text" Created="2021-02-16 08:56:27 -0300" Modified="2021-02-16 15:46:07 -0300">
                    <Title>Bibliografia</Title>
                    <MetaData>
                        <SectionType>DAE29845-E658-4691-9FA3-4A1BF855CB40</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="4C6A00A9-56CE-40AD-8C1E-F2B5239BF27B" Type="DraftFolder" Created="2021-01-31 00:35:58 -0300" Modified="2021-02-17 15:14:29 -0300">
            <Title>Manuscrito</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>6DE6EB2C-8EFB-47E2-932E-23CEC1D4BFF3</SelectedSubdocumentUUIDs>
                <OutlinerExpandedState>
                    <ItemID>EF151A8D-4248-4FBF-838F-7716A3DA7C9C</ItemID>
                    <ItemID>ACB39087-B65A-4A9B-8CB9-9E13A37ACD39</ItemID>
                    <ItemID>0B3B160F-182C-4835-8723-B42842A16FFB</ItemID>
                    <ItemID>790954B3-62CB-4A9F-BFA7-B8DBDB5BFC10</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="419BED0E-53D1-486F-83F5-1AA3ADE676BE" Type="Text" Created="2021-02-17 18:45:03 -0300" Modified="2021-02-17 18:47:58 -0300">
                    <Title>Capítulo 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7F66DD17-85AB-4F58-893B-14BC0F85E4D4" Type="Text" Created="2021-02-17 18:45:17 -0300" Modified="2021-02-17 18:46:47 -0300">
                            <Title>Seção 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="80C8AD27-42D1-4249-9730-36F5AF6757F9" Type="Text" Created="2021-02-17 18:45:22 -0300" Modified="2021-02-17 18:47:08 -0300">
                            <Title>Seção 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C771CF2F-B806-458B-912C-6CD85E825444" Type="Text" Created="2021-02-17 18:45:09 -0300" Modified="2021-02-17 18:47:58 -0300">
                    <Title>Capítulo 2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8F976462-5BB3-499D-A6C0-5729F2606D82" Type="Text" Created="2021-02-17 18:45:27 -0300" Modified="2021-02-17 18:47:58 -0300">
                            <Title>Seção 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="002229F5-3B1E-452C-8D0A-835C50A2964F" Type="Text" Created="2021-02-17 18:45:32 -0300" Modified="2021-02-17 18:48:26 -0300">
                            <Title>Seção 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="EAA09E23-29B9-4BD0-98D9-03A261794697" Type="ResearchFolder" Created="2021-01-31 00:35:58 -0300" Modified="2021-02-17 15:14:33 -0300">
            <Title>Pesquisa</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="810A571B-D7A4-419E-A9FF-01E331428138" Type="Folder" Created="2021-01-31 00:35:58 -0300" Modified="2021-02-17 15:14:36 -0300">
            <Title>Recursos</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Cog</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="A6B9DBD9-3593-423D-9047-AA1EB3631D21" Type="Text" Created="2021-02-17 18:48:50 -0300" Modified="2021-02-17 18:48:50 -0300">
                    <Title>Sample</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C9B4DC23-58DA-4C15-A7D8-7237A95BD626" Type="PDF" Created="2021-02-17 19:12:10 -0300" Modified="2021-02-17 19:13:26 -0300">
                    <Title>Sample (Alegreya)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="AB8EDE51-7997-4BF4-84BD-7C0CC28BE06D" Type="PDF" Created="2021-02-17 18:51:24 -0300" Modified="2021-02-17 19:07:51 -0300">
                    <Title>Sample (Minion Pro)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B206605D-5659-4158-B474-62FC1EEED8A8" Type="TrashFolder" Created="2021-01-31 00:35:58 -0300" Modified="2021-02-17 15:14:39 -0300">
            <Title>Lixeira</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="7A6F1660-F4B5-440B-A831-2046F8AD2664" Color="0.119412 0.124912 0.162865">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="134F3AFC-FE3B-40A6-8BE3-802D123FA6E9" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="149EB533-8F24-4D6B-852E-B7DC4395E9D0">Configurações</Type>
            <Type ID="7CD99600-4A47-4DAA-B5B0-77D58DC92A76">Elementos não-textuais</Type>
            <Type ID="CA091E6B-36AD-4CA4-80BD-709C8D4C9B92">H1 Cabeçalho</Type>
            <Type ID="1B88EDF1-E616-44FF-9EE1-051F8108C036">H1 Capítulo</Type>
            <Type ID="DAE29845-E658-4691-9FA3-4A1BF855CB40">H1 Capítulo {-}</Type>
            <Type ID="BCCE4689-D7F4-40C2-B3AC-1A5C82358EC1">H2 Cabeçalho</Type>
            <Type ID="FD2B3771-CC76-4D86-B6A0-99F9E6846A2D">H2 Seção</Type>
            <Type ID="08719687-CE1E-4180-A8AB-6FBA05798042">H3 Cabeçalho</Type>
            <Type ID="72DAD5EB-E0E6-40D0-BD6D-FD2B4313E2CC">H3 Subseção</Type>
            <Type ID="C8562550-E478-480D-A99C-8887420DF9C3">H4 Cabeçalho</Type>
            <Type ID="EE75B54B-9B69-4BD5-B5E2-4B59F1048F70">H4 Parágrafo</Type>
            <Type ID="8213873C-1DD3-4C53-8B3C-0BF01E8EED15">Corpo do texto</Type>
            <Type ID="4C1BD763-F583-435F-B440-AF3E1A36570C">Anotações de pesquisa</Type>
            <Type ID="BA5E5FD3-B283-4558-8340-888323818CED">--</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>BA5E5FD3-B283-4558-8340-888323818CED</Type>
            </Folders>
            <Containers>
                <Type>BA5E5FD3-B283-4558-8340-888323818CED</Type>
                <Type>1B88EDF1-E616-44FF-9EE1-051F8108C036</Type>
                <Type>FD2B3771-CC76-4D86-B6A0-99F9E6846A2D</Type>
                <Type>72DAD5EB-E0E6-40D0-BD6D-FD2B4313E2CC</Type>
                <Type>EE75B54B-9B69-4BD5-B5E2-4B59F1048F70</Type>
            </Containers>
            <Files>
                <Type>BA5E5FD3-B283-4558-8340-888323818CED</Type>
                <Type>BA5E5FD3-B283-4558-8340-888323818CED</Type>
                <Type>FD2B3771-CC76-4D86-B6A0-99F9E6846A2D</Type>
                <Type>72DAD5EB-E0E6-40D0-BD6D-FD2B4313E2CC</Type>
                <Type>EE75B54B-9B69-4BD5-B5E2-4B59F1048F70</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Etiquetas</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">--</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">1 Vermelho</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">2 Laranja</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">3 Amarelo</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">4 Verde</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">5 Azul</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">6 Roxo</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Estado</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">--</Status>
            <Status ID="0">1 Tarefa</Status>
            <Status ID="1">2 Em andamento</Status>
            <Status ID="2">3 Primeiro rascunho</Status>
            <Status ID="3">4 Rascunho revisado</Status>
            <Status ID="4">5 Versão para submissão</Status>
            <Status ID="5">6 Submetido e finalizado</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Characters" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2021-04-01 22:50:06 -0300" IgnoreDeadline="Yes" ShowOverrun="Yes">0</DraftTarget>
        <SessionTarget Type="Characters" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2021-02-20 00:00:00 -0300" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="Yes" WritingDays="1-2, 4-6" CanWriteOnDeadlineDate="No">5584</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-02-19 00:00:06 -0300"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-02-18 00:00:00 -0300">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>2</OtherWordCount>
        <OtherCharCount>14</OtherCharCount>
    </RecentWritingHistory>
    <AutoCompleteList>
        <Completion Scope="-1">ABNTex-o-matic</Completion>
        <Completion Scope="-1">docx-refs-crossref    </Completion>
        <Completion Scope="-1">abntex-o-matic    </Completion>
        <Completion Scope="-1">Pandocomatic</Completion>
        <Completion Scope="-1">Scrivomatic</Completion>
        <Completion Scope="-1">abntex-refs-crossref    </Completion>
    </AutoCompleteList>
    <BackupSettings>
        <UseCustomFolder>Yes</UseCustomFolder>
        <CustomFolder>/Users/bcdav/Dropbox/Backup/Tese</CustomFolder>
    </BackupSettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>