<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="53173413-9BFF-45B9-9E79-90296C92C791">
            <Title>Resumo</Title>
            <Synopsis>resumo</Synopsis>
            <Text>Texto do resumo</Text>
            <Notes>NÃO MODIFICAR O TEXTO DA SINOPSE!</Notes>
        </Document>
        <Document ID="7F66DD17-85AB-4F58-893B-14BC0F85E4D4">
            <Title>Seção 1</Title>
            <Text>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum (@Metaph_Ross_a, p. 134).</Text>
        </Document>
        <Document ID="C771CF2F-B806-458B-912C-6CD85E825444">
            <Title>Capítulo 2</Title>
            <Text>Introdução ao capítulo 2</Text>
        </Document>
        <Document ID="4C1C3E52-EEB3-448A-AB4A-4561DD84C333">
            <Title>Elementos pós-textuais</Title>
        </Document>
        <Document ID="002229F5-3B1E-452C-8D0A-835C50A2964F">
            <Title>Seção 2</Title>
            <Text>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum (@deHaas2004, p. 4).</Text>
        </Document>
        <Document ID="73268A6B-10D2-4577-A7E9-A8915F9C8470">
            <Title>Bibliografia</Title>
            <Text>

::: {#refs}
:::</Text>
        </Document>
        <Document ID="304A0F6D-09C9-4231-81C7-C671008059E7">
            <Title>Epígrafe</Title>
            <Synopsis>epigrafe</Synopsis>
            <Text>She should have died hereafter;    
There would have been a time for such a word.    
To-morrow, and to-morrow, and to-morrow,    
Creeps in this petty pace from day to day,    
To the last syllable of recorded time;    
And all our yesterdays have lighted fools    
The way to dusty death.    
Out, out, brief candle!    
Life is but a walking shadow, a poor player    
That struts and frets his hour upon the stage    
And then is heard no more. It is a tale    
Told by an idiot, full of sound and fury    
Signifying nothing.    

— Macbeth (Act 5, Scene 5, lines 17–28)</Text>
            <Notes>NÃO MODIFICAR O TEXTO DA SINOPSE!</Notes>
        </Document>
        <Document ID="C50E34A6-FC99-450E-9350-183B916D6C14">
            <Title>Agradecimentos</Title>
            <Text>Outros projetos que não foram mencionados, mas que tornaram o ABNTeX-o-matic possível:

A inspiração veio do Scrivomatic e foi possível graças ao Pandocomatic.
O template LaTeX veio em grande medida do Mimosis.
Algumas ideias para a adaptação do template Mimosis para a ABNT vieram do Limarka.</Text>
        </Document>
        <Document ID="213E067E-4099-4814-86ED-FB57E73B8CFC">
            <Title>Elementos pré-textuais</Title>
        </Document>
        <Document ID="9C770543-42C0-4EBD-B251-6DA46EF7DED4">
            <Title>Concluídas</Title>
            <Text>
2021-02-20-19-14: 
- Filtros em LUA para converter seções em variáveis.
- Novo comportamento do template com relação à capa e à contracapa. Possibilidade de adicionar um texto próprio na contracapa e não ficar preso no modelo fechado do template, que ainda está disponível para quem preferir gerar automaticamente o texto.</Text>
        </Document>
        <Document ID="5560AA64-C043-4907-BB3E-1A4EAEF21568">
            <Title>Em breve</Title>
        </Document>
        <Document ID="DF6337CB-DA3C-4E43-A272-C0ED6B306894">
            <Title>Filtros em LUA</Title>
            <Text>Essa opção é mais adequada para quem não está usando o Scrivener e precisa formatar diretamente esses metadados. Com os filtros, é possível simplesmente criar uma seção com o título contracapa, epigrafe, agradecimentos, resumo, abstract, dedicatoria, advertencia e abreviacoes e o texto será automaticamente convertido em um bloco em YAML com a variável e o conteúdo devidamente formatados.
  - md-contracapa.lua
  - md-epigrafe.lua
  - md-dedicatoria.lua
  - md-agradecimentos.lua
  - md-resumo.lua
  - md-abstract.lua
  - md-advertencia.lua
  - md-abreviacoes.lua

# Resumo
Texto do resumo

---
resumo: |
  Texto do resumo
---</Text>
        </Document>
        <Document ID="8A879178-A95B-4D09-B2FA-28E2CBC55F8D">
            <Title>Bibliografia</Title>
            <Text>ABNTeX-o-matic está configurado para utilizar o CSL ABNT-FA. Você pode utilizar outros estilos bibliográficos, basta corrigir o arquivo sendo referenciado no cabeçalho YAML.</Text>
        </Document>
        <Document ID="6FF3DDB3-9280-483E-A1BC-225488A4E647">
            <Title>Dedicatória</Title>
            <Synopsis>dedicatoria</Synopsis>
            <Text>Dedico a tese ao verme que primeiro roer a fria carne de meu cadáver.</Text>
            <Notes>NÃO MODIFICAR O TEXTO DA SINOPSE!</Notes>
        </Document>
        <Document ID="20D249FC-90B7-4D05-A063-E806156E7CEA">
            <Title>Markdown</Title>
            <Text>Apesar de estar escrevendo no Scrivener utilizando texto enriquecido, para todos os fins, é como se estivéssemos escrevendo em Markdown utilizando texto plano, pois no processo de conversão esse é o caminho que o documento irá percorrer (Scrivener → versão em Markdown → versão em LaTeX → PDF). 
Se você não está familiarizado em absoluto com markdown, não se preocupe. Não é preciso saber usar markdown para utilizar esse template. Isso quer dizer apenas que podemos escolher dois caminhos: (i.) utilizar os estilos que estão disponíveis e deixar o Scrivener fazer por nós a conversão para Markdown (utilizando as regras que configurei no compilador) ou (ii.) escrever diretamente em Markdown. Independentemente da opções que adotarmos, é interessante observar que mais de dois espaços em branco e ou duas quebras de linha em sequência são sempre ignorados. O resultado será rigorosamente o mesmo se você quiser separar dois parágrafos deste modo:

Parágrafo 1
Parágrafo 2

Ou deste modo:

Parágrafo 1



Parágrafo 2
</Text>
        </Document>
        <Document ID="80C8AD27-42D1-4249-9730-36F5AF6757F9">
            <Title>Seção 2</Title>
            <Text>Lorem ipsum dolor sit amet (@Rossi2013, p. 10), consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Text>
        </Document>
        <Document ID="CD0791BB-F422-4F9B-96D0-05168505A8F8">
            <Title>Bibexport</Title>
            <Text>Exporta a bibliografia que está sendo utilizada no documento para um arquivo separado.
bibexport
</Text>
        </Document>
        <Document ID="E9D9D8AC-A90D-4919-8D17-092C3409BFCF">
            <Title>Instruções</Title>
        </Document>
        <Document ID="CF3AB501-D79C-48D7-8A47-0A5FD8796C07">
            <Title>Abstract</Title>
            <Synopsis>abstract</Synopsis>
            <Text>The content of the abstract</Text>
            <Notes>NÃO MODIFICAR O TEXTO DA SINOPSE!</Notes>
        </Document>
        <Document ID="D1F778EC-B8EE-4CFF-956E-930BCCF78472">
            <Title>Pandoc</Title>
            <Text>Para gerar o PDF da Dissertação/Tese utilizaremos um programa chamado Pandoc (as instruções para fazer a instalação podem ser encontradas aqui). Como utilizaremos opção de converter o nosso arquivo via LaTeX, precisamos também ter instalado o MiKTeX (Windows) ou o MacTeX (macOS) — em ambos os casos a instalação mínima será suficiente, se você quiser economizar espaço em disco. </Text>
        </Document>
        <Document ID="759A80B9-FAD1-4B13-8DAF-D3290F79D3F5">
            <Title>Log</Title>
            <Text>Registo de alterações no projeto</Text>
        </Document>
        <Document ID="20DE5C57-F456-48E0-91E9-D62E00AFAE17">
            <Title>Agradecimentos</Title>
            <Synopsis>agradecimentos</Synopsis>
            <Text>Ao Brasil, por eleger Bolsonaro e mostrar que o ruim sempre pode ficar pior.</Text>
            <Notes>NÃO MODIFICAR O TEXTO DA SINOPSE!</Notes>
        </Document>
        <Document ID="419BED0E-53D1-486F-83F5-1AA3ADE676BE">
            <Title>Capítulo 1</Title>
            <Text>Introdução ao capítulo 1</Text>
        </Document>
        <Document ID="A2B41CBB-24BD-418D-A5F0-C127C3176884">
            <Title>Estrutura</Title>
            <Text>O Pandoc entende os seguintes níveis de estrutura:

0. Parte
1. Capítulo
2. Seção
3. Subseção
4. Parágrafo

Nesse template, o nível mais alto é "1. Capítulo" e o mais baixo é "4. Parágrafo". Para mudar essa configuração, e incluir a possibilidade de dividir o texto utilizando partes, consulte a documentação do Pandoc (procure por --top-level-division no texto) e faça as modificações necessárias.
As opções para estruturar o texto
Há dois caminhos possíveis: utilizando estilos ou utilizando os tipos de seção.
Estilos
Atribua algum dos seguintes estilos às frases que devem servir de cabeçalho:
- Cabeçalho 1
- Cabeçalho 1 {-}
- Cabeçalho 2
- Cabeçalho 3
- Cabeçalho 4
Atribua o tipo de seção Corpo do Texto a todos os arquivos e não deixe de preencher as páginas dos Elementos pré-textuais.
Tipos de seção (recomendado)
Na aba de metadados do inspetor (Navigate &gt; Inspect &gt; Metadata) ou no modo de visualização de contorno (⌘3) atribua o tipo de seção adequado ao arquivo ou então deixe o próprio Scrivener atribuir automaticamente o tipo adequado baseado na posição do arquivo no Binder. Arquivos de primeiro nível na pasta Manuscrito aparecerão como capítulos; arquivos de segundo nível, como seções; de terceiro nível, como subseções; de quarto nível, como parágrafos. Para maiores informações, veja Tipos de seção.</Text>
        </Document>
        <Document ID="810A571B-D7A4-419E-A9FF-01E331428138">
            <Title>Recursos</Title>
        </Document>
        <Document ID="85653140-9FD1-4FF6-98F7-4DF848572C44">
            <Title>Pandocomatic</Title>
            <Text>Em breve.</Text>
        </Document>
        <Document ID="52AE15AD-FD89-4920-BFC3-AA76CE3208B5">
            <Title>ABNTex-o-matic</Title>
            <Text># Importante: arquivos YAML usam espaços em branco para representar a estrutura, então não use tabulações (tab) e lembre-se de deixar as aspas retas ("") e manter os nomes de todos os campos de metadados em caixa baixa.
titulo: 'A insustentável leveza do Ser-tão'
subtitulo:
autor: 'João Sebastião Ribeiro'
orientador: 'Prof. Dr. Antonio Salieri'
instituicao: 'Faculdade de Filosofia e Ciências Humanas da Universidade Federal de Minas Gerais'
lugar: 'Belo Horizonte - MG'
ano: '2021'
titulacao: 'Doutor'
curso: 'Filosofia'
trabalho: 'Tese'
linhadepesquisa: 'Filosofia Antiga e Medieval'
mainfont: 'Alegreya'
sansfont: 'Alegreya Sans'
monofont: 'Consolas'
sumario: true
creditos: true
indentarprimeiralinha: true
indentarprimeiralinhaem: '' 
mainfontalegreya: true
citecolor: 'RoyalBlue'
linkcolor: 'RoyalBlue'
urlcolor: 'RoyalBlue'
compiled: &lt;$shortdate&gt; </Text>
            <Notes>pandocomatic_:    
  use-template:    
#    - docx-refs-crossref    
#    - abntex-o-matic
#    - abntex-refs-crossref    
#    - abntex-o-matic-pdf    
#    - docx    
#    - plain    
#    - plain-refs    
#    - plain-refs-crossref    
#    - docx    
#    - docx-refs    
#    - docx-refs-nsfc    
#    - docx-refs-crossref    
#    - docx-refs-not-linked    
#    - docx-endnote    
#    - docx-changes    
#    - abntex-o-matic    
#    - abntex-o-matic-refs    
#    - abntex-o-matic-refs-crossref    
#    - abntex-o-matic-with-toc    
#    - abntex-o-matic-with-lof    
#    - abntex-o-matic-pdf-refs    
#    - abntex-o-matic-pdf-refs-crossref    
#    - odt-refs    
#    - latex    
#    - latex-refs    
#    - latex-refs-crossref    
#    - latex-endnote    
#    - latex-chemfig     
#    - pdf-endnote    
#    - latex-ieee    
#    - memoir-with-refs    
#    - html    
#    - html-selfcontained    
#    - html-changes    
#    - html-refs    
#    - html-refs-crossref    
#    - html-endnote    
#    - html-scholar    
#    - html-scholar-pdf    
#    - html-pdf    
#    - html-refs-pdf    
#    - html-endnote-pdf    
#    - tufte-refs    
#    - tufte-refs-pdf    
#    - epub-test     

</Notes>
        </Document>
        <Document ID="3FECEF9B-D717-40CA-9C14-69A258C727AE">
            <Title>Abreviações</Title>
            <Synopsis>abreviacoes</Synopsis>
            <Text>Aristóteles
APo - Analytica Posteriora
APr - Analytica Priora
Aud - de Audibilibus
Cael - de Caelo
Cat - Categoriae
Col - de Coloribus
DA - de Anima
DivSomn - de Divinatione per Somnia
EE - Ethica Eudemia
EN - Ethica Nicomachea
GA - de Generatione Animalium
GC - de Generatione et Corruptione
HA - Historia Animalium
IA - de Incessu Animalium
Insomn - de Insomniis
Int - de Interpretatone
Juv - de Juventute
LI - de Lineis Insecabilibus
Long - De Longitudine et Brevitate Vitae
MA - de Motu Animalium
MM - Magna Moralia
Mech - Mechanica
Mem - de Memoria
Metaph - Metaphysica
Mete - Meteorologica
Mir - Mirabilia
Mu - de Mundo
Oec - Oeconomica
PA - de Partibus Animalium
Phys - Physica
Phgn - Physiognomonica
Poet - Poetica
Pol - Politica
Pr - Problemata
Resp - de Respiratione
Rhet - Rhetorica
RhAl - Rhetorica ad Alexandrum
SE - De Sophisticis Elenchis
Sensu - de Sensu et Sensibilibus
SomnVig - de Somno et Vigilia
Spir - de Spiritu
Top - Topica
VV - de Virtutibus et Vitiis
Vent - de Ventis
Xen - de Xenophane

Platão 
Apol - Apologia
Charm - Cármides
Crat - Crátilo
Crit - Críton
Euth - Eutidemo
Euth - Eutífron
Gorg - Górgias
Lach - Laques
Lg - Leis
Lys - Lísis
Men - Mênon
Parm - Parmênides
Phae - Fedro
Phae - Fédon
Philb - Filebo
Prot - Protágoras
Rep - República
Soph - Sofista
State - Político
Symp - Simpósio
Thea - Teeteto
Tim - Timeu</Text>
            <Notes>NÃO MODIFICAR O TEXTO DA SINOPSE!

Alcibíades I
Alcibíades II
Amantes Rivais
Clitofon
Crítias
Epínomis
Epístolas
Hiparco
Hípias maior
Hípias menor
Íon
Menexêno
Minos
Teages
</Notes>
        </Document>
        <Document ID="782F544D-84B9-4358-B69C-CBCD37839C00">
            <Title>Múltiplas bibliografias </Title>
            <Text>Múltiplas bibliografias 

multiple-bibliographies.lua

---
bibliography_main: main-bibliography.bib
bibliography_software: software.bib
---

```
# References

::: {#refs_main}
:::

# Software

::: {#refs_software}
:::
```</Text>
        </Document>
        <Document ID="9D2539A4-4C1F-4FE7-BD37-1350E0CC4257">
            <Title>Tipos de seção</Title>
            <Text>Configurações
Exclusivo para o arquivo ABNTex-o-matic. 
Detalhes técnicos: Esse tipo de seção apenas assegura que não haverá a intrusão de nenhum elemento além do que está contido nesse documento. Nele estão as instruções para o Pandocomatic em formato YAML.
Elementos não-textuais
Exclusivo para os arquivos da pasta Elementos pré-textuais. Lembre-se de aplicar o estilo "Elementos pré-textuais" ao texto
Atenção: não apagar ou modificar o texto contido no campo da sinopse.
Detalhes técnicos: Esse tipo de seção formata os itens da pasta como blocos de código YAML de modo que eles sejam passados adiante para o nosso template e sejam formatados corretamente no arquivo final.
H1 Cabeçalho
O nome do arquivo será o título do capítulo, mas o conteúdo do texto será ignorado (útil para permitir fazer anotações gerais sobre o capítulo que não devem entrar no trabalho final).
H1 Capítulo
O nome do arquivo será o título do capítulo e o texto será incluído no texto compilado.
H1 Capítulo {-}
Para capítulos não-numerados, como a Introdução ou a Bibliografia.
H2 Cabeçalho
O nome do arquivo será o título da seção, mas o conteúdo do texto será ignorado.
H2 Seção
O nome do arquivo será o título da seção e conteúdo será incluído no texto compilado.
H3 Cabeçalho
O nome do arquivo será o título da subseção, mas o conteúdo do texto será ignorado.
H3 Subseção
O nome do arquivo será o título da subseção e conteúdo será incluído no texto compilado.
H4 Cabeçalho
O nome do arquivo será o título do parágrafo (sub-subseção), mas o conteúdo do texto será ignorado.
H4 Parágrafo
O nome do arquivo será o título do parágrafo (sub-subseção) e conteúdo será incluído no texto compilado.
Corpo do texto
O conteúdo entra no texto compilado, mas o nome do arquivo é ignorado.
Anotações de pesquisa
O nome do arquivo e o conteúdo são ignorados.</Text>
            <Comments>O texto contido no campo Notes pode ser apagado.</Comments>
        </Document>
        <Document ID="1C96664F-AAC5-43CF-9FE7-C7B89B676670">
            <Title>Capa e contracapa</Title>
            <Text>
Para gerar uma capa, é preciso ter as seguintes variáveis: autor, titulo, instituicao, lugar e ano.
Para gerar uma contracapa, é preciso ter as seguintes variáveis: contracapa OU grau, curso, tipodetrabalho, linhadepesquisa e orientador.</Text>
        </Document>
        <Document ID="F46AC63D-8977-4A04-9794-EB5886D89E30">
            <Title>Advertência</Title>
            <Synopsis>advertencia</Synopsis>
            <Text>Este trabalho foi realizado com atenção às diretrizes da Associação Brasileira de Normas Técnicas (ABNT). No entanto, no que toca à citação e referência de autores antigos, seguimos as normas consagradas no meio dos Estudos Clássicos; isto é, citar os autores a partir da numeração presente na edição de referência do texto grego, e não a partir das traduções e edições recentes. </Text>
            <Notes>NÃO MODIFICAR O TEXTO DA SINOPSE!</Notes>
        </Document>
        <Document ID="8F976462-5BB3-499D-A6C0-5729F2606D82">
            <Title>Seção 1</Title>
            <Text>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum (@Carr2005, p. 90).</Text>
        </Document>
    </Documents>
</SearchIndexes>