<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="63" dcc="406" dtwc="5079" owc="4" occ="33" dtcc="31255" s="5142" st="c">2021-02-10</Day>
    <Day dwc="105" dcc="606" dtwc="0" owc="14" occ="561" dtcc="0" s="5508" st="c">2021-02-13</Day>
    <Day dwc="-8" dcc="-8" owc="64" occ="734" s="6923" st="c">2021-02-14</Day>
    <Day dwc="285" dcc="1745" dtwc="0" owc="0" occ="0" dtcc="0" s="4668" st="c">2021-02-15</Day>
    <Day dwc="8076" dcc="56277" owc="1792" occ="18946" s="5584" st="c">2021-02-16</Day>
    <Day dwc="597" dcc="3859" dtwc="0" owc="694" occ="4306" dtcc="0" s="5584" st="c">2021-02-17</Day>
    <Day dwc="0" dcc="0" owc="2" occ="12" s="5584" st="c">2021-02-20</Day>
    <Day dwc="0" dcc="0" owc="-48" occ="-1222" s="5584" st="c">2021-03-02</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-1" s="5584" st="c">2021-03-09</Day>
</WritingHistory>