{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 Alegreya-ExtraBold;
\f3\fnil\fcharset0 Alegreya-MediumItalic;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 O Pandoc entende os seguintes n\'edveis de estrutura:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 \
0. Parte\
1. Cap\'edtulo\
2. Se\'e7\'e3o\
3. Subse\'e7\'e3o\
4. Par\'e1grafo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 \
Nesse template, o n\'edvel mais alto \'e9 "1. Cap\'edtulo" e o mais baixo \'e9 "4. Par\'e1grafo". Para mudar essa configura\'e7\'e3o, e incluir a possibilidade de dividir o texto utilizando partes, consulte a {\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html#pandocs-markdown"}}{\fldrslt documenta\'e7\'e3o}} do Pandoc (procure por --top-level-division no texto) e fa\'e7a as modifica\'e7\'f5es necess\'e1rias.\
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0><$Scr_Ps::2>
\f2\b As op\'e7\'f5es para estruturar o texto\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::2><$Scr_Ps::0>
\f1 H\'e1 
\f0 <$Scr_Cs::4>
\f1\i dois caminhos
\f0\i0 <!$Scr_Cs::4>
\f1  poss\'edveis: utilizando estilos ou utilizando os tipos de se\'e7\'e3o.\
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0><$Scr_Ps::3>
\f3\i Estilos
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::5>
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::5><!$Scr_Ps::3><$Scr_Ps::0>
\f1 Atribua algum dos seguintes estilos \'e0s frases que devem servir de cabe\'e7alho:\
- Cabe\'e7alho 1\
- Cabe\'e7alho 1 \{-\}\
- Cabe\'e7alho 2\
- Cabe\'e7alho 3\
- Cabe\'e7alho 4\
Atribua o tipo de se\'e7\'e3o 
\f0 <$Scr_Cs::4>
\f1\i Corpo do Texto 
\f0\i0 <!$Scr_Cs::4>
\f1 a todos os arquivos e n\'e3o deixe de preencher as p\'e1ginas dos {\field{\*\fldinst{HYPERLINK "scrivlnk://213E067E-4099-4814-86ED-FB57E73B8CFC"}}{\fldrslt Elementos pr\'e9-textuais}}.\
\pard\pardeftab708\sl360\slmult1\sb200\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0><$Scr_Ps::3>
\f3\i Tipos de se\'e7\'e3o (recomendado)
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::5>
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::5><!$Scr_Ps::3><$Scr_Ps::0>
\f1 Na aba de metadados do inspetor (
\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::5>
\f1\b Navigate > Inspect > Metadata
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::5>
\f1 ) ou no modo de visualiza\'e7\'e3o de contorno (
\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::5>
\f4\b \uc0\u8984 
\f1 3
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::5>
\f1 ) atribua o tipo de se\'e7\'e3o adequado ao arquivo ou ent\'e3o deixe o pr\'f3prio Scrivener atribuir automaticamente o tipo adequado baseado na posi\'e7\'e3o do arquivo no Binder. Arquivos de primeiro n\'edvel na pasta {\field{\*\fldinst{HYPERLINK "scrivlnk://4C6A00A9-56CE-40AD-8C1E-F2B5239BF27B"}}{\fldrslt Manuscrito}} aparecer\'e3o como cap\'edtulos; arquivos de segundo n\'edvel, como se\'e7\'f5es; de terceiro n\'edvel, como subse\'e7\'f5es; de quarto n\'edvel, como par\'e1grafos. Para maiores informa\'e7\'f5es, veja {\field{\*\fldinst{HYPERLINK "scrivlnk://9D2539A4-4C1F-4FE7-BD37-1350E0CC4257"}}{\fldrslt Tipos de se\'e7\'e3o}}.
\f0 <!$Scr_Ps::0>}